
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwd3BxcmZ5d3ZqbnZocWhpa21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDk1NTUsImV4cCI6MjA3NjM4NTU1NX0.oip2GOkAFAhFDbljAoIiEnzuXJ2S1kMzS6e7lFOeEwo
VITE_SUPABASE_URL=https://ipwpqrfywvjnvhqhikmb.supabase.co